model_name: 300Tick_NQ_SuperCCI
Type: Neural Network (Regression)
artifact_paths:
  scaler: 300Tick_NQ_SuperCCI_scaler.pkl
  model: 300Tick_NQ_SuperCCI_model.pt
Config:
  architecture:
  - type: Linear
    in_features: 27
    out_features: 64
  - type: ReLU
  - type: Dropout
    p: 0.3
  - type: Linear
    in_features: 64
    out_features: 32
  - type: ReLU
  - type: Linear
    in_features: 32
    out_features: 1
  train_params:
    optimizer: Adam
    loss: MSELoss
    learning_rate: 0.001
    epochs: 100
  features:
  - open
  - high
  - low
  - close
  - volume
  - supertrendcciv2_9_9_9_exponential_true_standard_10_2.618_14_atr_100_-100_#ff32cd32_#ffff0000_#ff808080_cci
  - supertrendcciv2_9_9_9_exponential_true_standard_10_2.618_14_atr_100_-100_#ff32cd32_#ffff0000_#ff808080_ccima
  - supertrendcciv2_9_9_9_exponential_true_standard_10_2.618_14_atr_100_-100_#ff32cd32_#ffff0000_#ff808080_supertrend
  - supertrendcciv2_9_9_9_exponential_true_standard_10_2.618_14_atr_100_-100_#ff32cd32_#ffff0000_#ff808080_trenddirection
  - pricedistances__dist_ema_9
  - pricedistances__dist_ema_21
  - pricedistances__dist_t3_48
  - pricedistances__dist_copen
  - pricedistances__dist_chigh
  - pricedistances__dist_clow
  - pricedistances__dist_popen
  - pricedistances__dist_phigh
  - pricedistances__dist_plow
  - pricedistances__dist_pclose
  - pricedistances__dist_vwap
  - waddahattarexplosion deadzone_150_10_true_9_30_true_9_30_2_true_200_100_2_trendup
  - waddahattarexplosion deadzone_150_10_true_9_30_true_9_30_2_true_200_100_2_trenddown
  - waddahattarexplosion deadzone_150_10_true_9_30_true_9_30_2_true_200_100_2_explosionline
  - waddahattarexplosion deadzone_150_10_true_9_30_true_9_30_2_true_200_100_2_deadzoneline
  - atr_14_atr
  - correlation_10_es sep25_correlation
  - barasatr_14_bar as atr %
